# 3. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. 
# ¬ - Отрицание
# ⋁ - логическое "Или" 
# ⋀ - логическое "И"

x = True
y = False
z = True
if not(x and y and z) == (not(x) or not(y) or not(z)):
    print('Утверждение верно')
else:
    print('Утверждение НЕ верно')