# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


num = int(input('Введите число = '))
if num > 7:
    a = num % 7
    if a == 6 or a == 7 or a == 0:
        print('Это выходной)')
    else:
        print('Это будни(')
else:
    a = num
    if a == 6 or a == 7:
        print('Это выходной)')
    else:
        print('Это будни(')
print(f'{a} день недели')    
    


