# 4.Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите значение x1 = '))
y1 = int(input('Введите значение y1 = '))
x2 = int(input('Введите значение x2 = '))
y2 = int(input('Введите значение y2 = '))

diskrm = ((x1 - x2)**2) + ((y1 -y2)**2)
otr = round ((diskrm ** (0.5)), 2)
print(otr)