# 3'. Задайте список из вещественных чисел. Напишите программу, которая найдёт 
# разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19



list1 = [1.1, 1.2, 3.1, 5, 10.01]
drob = []
for elm in list1:
    if type(elm) == float:
        while elm > 1:
             elm-=1
        drob.append(round(elm, 2))
print(drob)
print(f'Разность =  {max(drob) - min(drob)}')